.list-container {
  display: flex;
  flex-direction: column;
}

.card {
  display: flex;
  align-items: flex-start;
  gap: 0.75rem;
  margin-bottom: 1.25rem;
  cursor: pointer;
  padding-right: 0.5rem;

  &:hover {
    background-color: #222;
    border-radius: 0.5rem;
  }

  img {
    width: 168px;
    height: 94px;
    object-fit: cover;
    border-radius: 0.25rem;
    flex-shrink: 0;
  }

  .info {
    display: flex;
    flex-direction: column;
    color: white;
    width: 100%;

    .title {
      font-size: 0.85rem;
      font-weight: 500;
      line-height: 1.2;
      margin-bottom: 0.25rem;
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
    }

    .channel {
      font-size: 0.75rem;
      color: #aaa;
    }
  }
}

@media (max-width: 768px) {
  .card {
    gap: 0.5rem;

    img {
      width: 120px;
      height: 68px;
    }

    .info {
      .title {
        font-size: 0.85rem;
        -webkit-line-clamp: 2;
      }

      .channel {
        font-size: 0.7rem;
      }
    }
  }
}
